C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\bin\Debug\netcoreapp3.1\Lab5-6.exe
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\bin\Debug\netcoreapp3.1\Lab5-6.deps.json
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\bin\Debug\netcoreapp3.1\Lab5-6.runtimeconfig.json
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\bin\Debug\netcoreapp3.1\Lab5-6.runtimeconfig.dev.json
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\bin\Debug\netcoreapp3.1\Lab5-6.dll
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\bin\Debug\netcoreapp3.1\Lab5-6.pdb
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\obj\Debug\netcoreapp3.1\Lab5-6.csproj.AssemblyReference.cache
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\obj\Debug\netcoreapp3.1\Lab5-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\obj\Debug\netcoreapp3.1\Lab5-6.AssemblyInfoInputs.cache
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\obj\Debug\netcoreapp3.1\Lab5-6.AssemblyInfo.cs
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\obj\Debug\netcoreapp3.1\Lab5-6.csproj.CoreCompileInputs.cache
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\obj\Debug\netcoreapp3.1\Lab5-6.dll
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\obj\Debug\netcoreapp3.1\Lab5-6.pdb
C:\Users\z004et0s\source\repos\Lab5-6\Lab5-6\obj\Debug\netcoreapp3.1\Lab5-6.genruntimeconfig.cache
